avifencodergui.wpf/MainWindow.xaml

<Window x:Class="avifencodergui.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avifencodergui.wpf" xmlns:viewmodels="clr-namespace:avifencodergui.wpf.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"


    >

<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

    <Window.DataContext>
        <viewmodels:MainViewModel x:Name="ViewModel"></viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Drop="Border_Drop" AllowDrop="True" PreviewDrop="Border_PreviewDrop" BorderBrush="Gray" BorderThickness="1" Margin="20">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Background="Beige" Text="Drop [jpg|jpeg|png|y4m|avif]"></TextBlock>
        </Border>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Jobs}" Margin="20,0,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                            <TextBlock Text="{Binding State}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="APP" Background="Blue" Foreground="White" FontWeight="Bold" Padding="5"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <TextBlock Text="0.0.0" VerticalAlignment="Center" Padding="5,0"></TextBlock>
            </Border>
            <Border Width="5"></Border>

            <TextBlock Text="AVIF ENC" Background="Blue" Foreground="White" FontWeight="Bold" Padding="5"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <TextBlock Text="{Binding AvifEncVersion}" VerticalAlignment="Center" Padding="5,0"></TextBlock>
            </Border>
            <Border Width="5"></Border>
            
            <TextBlock Text="AVIF DEC" Background="Blue" Foreground="White" FontWeight="Bold" Padding="5"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <TextBlock Text="{Binding AvifDecVersion}" VerticalAlignment="Center" Padding="5,0"></TextBlock>
            </Border>
            <Border Width="5"></Border>

            <Button Content="Download AVIF" Margin="2" FontSize="10" Padding="5,0"></Button>
            <Button Content="Settings" Margin="2" FontSize="10" Padding="5,0"></Button>
        </StackPanel>
    </Grid>
</Window>
